spring.application.name=EmployeeManagement

# Tomcat
server.port=9090

# DB details
spring.datasource.url=jdbc:mysql://localhost:3306/gauravkabra
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Create table if does not exist
spring.jpa.hibernate.ddl-auto=update
